![image-20210104095144910](https://i.loli.net/2021/01/04/flLJPpxH93zjsdT.png)

#### 第二题：

mp.count(a) 比 mp[a] 更好，因为没有时不会创建a

#### [5643. 将数组分成三个子数组的方案数](https://leetcode-cn.com/problems/ways-to-split-array-into-three-subarrays/)

我们称一个分割整数数组的方案是 好的 ，当它满足：

数组被分成三个 非空 连续子数组，从左至右分别命名为 left ， mid ， right 。
left 中元素和小于等于 mid 中元素和，mid 中元素和小于等于 right 中元素和。
给你一个 非负 整数数组 nums ，请你返回 好的 分割 nums 方案数目。由于答案可能会很大，请你将结果对 109 + 7 取余后返回。

##### 双指针

```cpp
class Solution {
public:
    const int mod = 1e9 + 7;
    int waysToSplit(vector<int>& nums) {
        int n = nums.size();
        vector<int> s(n+1);
        for(int i = 1; i <= n; i++) s[i] =  s[i-1] +nums[i-1];

        int j = 1, k = 1;
        int res = 0;
        for(int i = 2; i< n; i++){
            while(s[i] - s[j] > s[n] - s[i]) j++;

            while(k+1 < i && s[i] - s[k+1] >= s[k+1]) k++; // k+1小于i这个边界

           if(j <= k && s[i] - s[j] <= s[n]  - s[i] && s[i] - s[k] >= s[k])// j <= k
             res += k - j+1;
            res %= mod;
        }
        return res;
    }
};
```

##### 二分

```cpp

```

#### [5644. 得到子序列的最少操作次数](https://leetcode-cn.com/problems/minimum-operations-to-make-a-subsequence/)

数组个数-lcs ， lcs可转化为lis

```cpp
class Solution {
public:
    int minOperations(vector<int>& target, vector<int>& arr) {
        map<int,int> mp;
        int n = target.size();
        for(int i = 0; i < n; i++){
            mp[target[i]] = i;
        }
        vector<int> a;
        for(int x: arr){
            if(mp.count(x)) a.push_back(mp[x]);
        }
        return n - lis(a);
    }
    int lis(vector<int> &a){
        vector<int> q;
        for(int x: a){
            auto pos = lower_bound(q.begin(), q.end(), x);
            if(pos != q.end()){
                *pos = x;
            }
            else q.push_back(x);
        }
        return q.size();
    }
};
```

