#### [1477. 找两个和为目标值且不重叠的子数组](https://leetcode-cn.com/problems/find-two-non-overlapping-sub-arrays-each-with-target-sum/)

给你一个整数数组 arr 和一个整数值 target 。

请你在 arr 中找 两个互不重叠的子数组 且它们的和都等于 target 。可能会有多种方案，请你返回满足要求的两个子数组长度和的 最小值 。

请返回满足要求的最小长度和，如果无法找到这样的两个子数组，请返回 -1 。

#### 思路:

##### 找到子数组等于target：

数组的子数组总共有 n*(n+1)/2 个，如果直接找到子数组和等于target的子数组的话，时间复杂度为O(n^2),因此需要优化，这题有两种优化方法，滑动窗口以及hash加前缀和的方法。

##### 找到互不重叠的子数组：

在这里可以用动态规划的方法，将前面的最小值保存下来，每次就可以

###### 滑动窗口：

因为给的数组数字都是正整数，因此如果前面的当前[l,r)的子数组和大于target，则后面的子数组都会大于target，所以后面的数组可以不用遍历；如果[l,r]的子数组和小于target，则该子数组的子数组也会小于target，所以也不用遍历，所以滑动窗口是利用了这个信息来减少了解空间：

```cpp
class Solution {
public:
    int minSumOfLengths(vector<int>& arr, int target) {
        const int inf = 0x3f3f3f3f;
        int n = arr.size();
        int l = 0, r = 0;
        int sum = 0;
        int ans = inf;
        vector<int> dp(n+1,inf);
        while(r < n){
            sum += arr[r++];
            while(sum > target){
                sum -= arr[l++];
            }
            // [l,r), dp[i] 表示 [0,i-1]的最小值
            if(sum == target){
                int len = r - l;
                ans = min(ans, len + dp[l]);
                dp[r] = min(dp[r-1],len);
            }
            else dp[r] = dp[r-1];
        }
        return ans == inf? -1 :ans;
    }
};
```

###### hash加前缀和：

每次记录当前的前缀和，然后查找当前前缀和与之前的前缀和之差之后有等于target的，在这里解空间并没有减少，只是可以利用空间换时间的方法将时间复杂度减少到O(N);

因此这个算法更加通用，他可以数组不是正数；

```cpp
class Solution {
public:
    int minSumOfLengths(vector<int>& arr, int target) {
        const int inf = 0x3f3f3f3f;
        int n = arr.size();
        unordered_map<int,int> hash;
        hash[0] = -1;
        int sum = 0;
        int ans = inf;
        vector<int> dp(n+1,inf);
        for(int i = 0; i < n; i++){
            sum += arr[i];
            hash[sum] = i;
            if(hash.count(sum - target)){
                // (l, i ] 子数组的和是否为target
                int l = hash[sum - target];
                int len = i - l;
                ans = min(ans, len + dp[l+1]);
                //dp[i+1] 表示 [0,i]的最小值
                dp[i+1] = min(dp[i],len);
            }
            else dp[i+1] = dp[i];
        }
        return ans == inf? -1 :ans;
    }
};
```

#### 



