#### [421. 数组中两个数的最大异或值](https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/)

#### 题意：

给你一个整数数组 `nums` ，返回 `nums[i] XOR nums[j]` 的最大运算结果，其中 `0 ≤ i ≤ j < n` 。

#### 思路：

所有的异或对个数有 n^2个，如果暴力枚举的话时间复杂度肯定是n^2的，有什么办法降低时间复杂度吗?就要考虑最大这个条件了

先考虑枚举一个数，枚举第二个数的时候，第二个数其实是有优先级的，最高位与第一个数不相同的数优先级最高，都不同时看次高位，依次类推，每一位都可以筛选掉一些偏小的值。因此我们可以不用枚举第二个数，而是枚举第二个数的位数，尽量满足于第一个数异或最大的这个条件。

枚举位数的时候，因为是一位一位枚举，可以采用字典树这一思路，用空间换时间。

#### 代码：

```java
class Trie{
    Trie[] children = new Trie[2];//两个初始值为null的Trie子孩子;
    public Trie(){}
    void insert(int x){
        Trie p = this;
        for(int i = 30; i >= 0; i --){
            int pos = x >> i & 1;
            if(p.children[pos] == null) p.children[pos] = new Trie();
            p = p.children[pos];
        }
    }
    int search(int x){
        Trie p = this;
        int ans = 0;
        for(int i = 30; i >= 0; i --){
            int cur = x >> i & 1;
            int want = cur^1;
            if(p.children[want] != null){
                ans += want == 1? 1 << i: 0;
                p = p.children[want];
            }
            else{
                ans += want == 0? 1 << i: 0;
                p = p.children[cur];
            }
        }
        return ans;
    }
}
class Solution {
    public int findMaximumXOR(int[] nums) {
        int n = nums.length;
        Trie root = new Trie();
        for(int x: nums) root.insert(x);
        int ans = 0;
        for(int x: nums){
            int cur = x ^ root.search(x);
            ans = Math.max(ans, cur);
        }
        return ans;
    }
}
```

