#### [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

#### 题目：

请根据每日 气温 列表，重新生成一个列表。对应位置的输出为：要想观测到更高的气温，至少需要等待的天数。如果气温在这之后都不会升高，请在该位置用 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。

#### 方法一：单调栈 O(n)

单调栈可用于求解前面的第一个比他大（小）或者后面的第一个比他大（小）的问题，这题就是求后面的第一个比他大的问题。

```cpp
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        int n = T.size();
        vector<int> res(n);
        stack<int> stk;
        for(int i = 0; i < n; i++){
            //如果当前的温度大于之前的温度，则将更新并删去之前温度的值
            while(stk.size() && T[i] > T[stk.top()]){
                res[stk.top()] = i - stk.top(); stk.pop();
            }
            stk.push(i);
        }
        //处理栈中剩余的元素（这题不处理也行，初始化已经为0了）
        while(stk.size()){
            res[stk.top()] = 0; stk.pop();
        }
        return res;
    }
};
```

#### 方法二：hash O(n*m) ,m = 100

因为温度值小于等于100，因此可以用一个hash数组来记录，每次更新这个温度的天数

```cpp
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        int n = T.size();
        vector<int> res(n,0), hash(101,INT_MAX);
        for(int i = n-1; i >= 0; i--){
            int min_max = INT_MAX;
            //找到比当前温度高的最小天数
            for(int j = T[i]+1; j <= 100; j++)
                min_max = min(min_max,hash[j]);
            if(min_max != INT_MAX) res[i] = min_max-i;
            //当前的值覆盖后面的值
            hash[T[i]] = i;
        }
        return res;
    }
};
```

